{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bugrail",
  "version": "0.26.1",
  "identifier": "io.liquiid.bugrail",
  "mainBinaryName": "codeg",
  "build": {
    "beforeDevCommand": "pnpm tauri:before-dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm tauri:before-build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../out": "web/"
    },
    "externalBin": ["binaries/codeg-mcp"],
    "windows": {
      "nsis": {
        "installerHooks": "./windows/installer-hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYzQzc5Q0M1ODM1M0MyRUMKUldUc3dsT0R4WnpIOCtNSFUwRVlrSlJ4VGdvN3VTZWJteDB6L1RwWjZlU1FvRUpVNVFPUFZKNnkK",
      "endpoints": [
        "https://github.com/liquiid727/bugrail/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
